Dir.chdir "src/"

task :serve do
  puts "Serving..."
  system "bundle exec jekyll serve --livereload"
end

task :clean do
  puts "Cleaning..."
  ["_site", ".jekyll-cache"].each { |file| system "rm -rf ./#{file}" }
end

task :install do
  puts "Removing stale files..."
  [".bundle", "vendor"].each { |file| system "rm -rf ./#{file}" }

  puts "Installing gems..."
  system "bundle config set --local path 'vendor/bundle'"
  system "bundle install -j $(nproc) --path vendor/bundle"
end

task :build do
  ENV['JEKYLL_ENV'] = 'production'
  system "bundle exec jekyll build"
  puts "Build complete! - ./src/_site"
end

task default: [:serve]
